# brightpath-lms

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README.md  SECURITY.md  package-lock.json  package.json
.github/workflows/: security.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/brightpath/lms/: BrightpathLmsApplication.java
backend/src/main/java/com/brightpath/lms/admin/: AdminController.java
backend/src/main/java/com/brightpath/lms/auth/: AuthAuditLogger.java  AuthController.java  AuthExceptionHandler.java  AuthService.java  LoginAttemptLimiter.java
backend/src/main/java/com/brightpath/lms/auth/dto/: AuthErrorResponse.java  AuthMeResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/brightpath/lms/auth/exception/: InvalidCredentialsException.java  TooManyLoginAttemptsException.java
backend/src/main/java/com/brightpath/lms/common/error/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/brightpath/lms/config/: CorsConfig.java  DataSeeder.java  FlywayRepairConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/brightpath/lms/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/brightpath/lms/course/dto/: CourseCreateRequest.java  InviteStudentRequest.java  JoinCodeResponse.java  JoinCourseRequest.java  StudentDto.java
backend/src/main/java/com/brightpath/lms/enrollment/: Enrollment.java  EnrollmentRepository.java
backend/src/main/java/com/brightpath/lms/post/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/brightpath/lms/post/dto/: PostCreateRequest.java  PostResponse.java
backend/src/main/java/com/brightpath/lms/security/: CustomUserDetailsService.java  IpUtils.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
backend/src/main/java/com/brightpath/lms/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__assignments.sql  V3__add_is_admin_column.sql  V4__create_enrollments.sql  V5__stage2_enrollment_and_join_codes.sql  V6__posts.sql  V7__demo_data.sql
backend/src/test/java/com/brightpath/lms/auth/: AuthLoginEndpointTest.java  AuthServiceTest.java
backend/src/test/resources/: application-test.properties
brightpath-frontend/: DEPLOYMENT.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
brightpath-frontend/src/: App.css  App.tsx  index.css
brightpath-frontend/src/api/: axiosClient.ts
brightpath-frontend/src/components/: AnnouncementCard.jsx  AnnouncementFeed.jsx  Card.tsx  ClassListSidebar.jsx  ConfirmActionModal.jsx  CreateAnnouncement.jsx  Header.jsx  InviteStudentForm.jsx  JoinCodePanel.jsx  Layout.jsx  LoadingScreen.jsx  Sidebar.jsx  StudentList.jsx  Toast.jsx
brightpath-frontend/src/components/app/: AppShell.tsx  PageContainer.tsx  SectionHeader.tsx  Sidebar.tsx  Topbar.tsx
brightpath-frontend/src/components/dashboard/: ActivityFeed.tsx  Announcements.tsx  CourseGrid.tsx  EmptyState.tsx  RecentActivity.tsx  UpcomingAssignments.tsx
brightpath-frontend/src/components/landing/: ArchitectureSection.tsx  CTASection.tsx  Features.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  ProductPreview.tsx
brightpath-frontend/src/components/ui/: container-scroll-animation.tsx
brightpath-frontend/src/pages/: CoursePage.tsx  Dashboard.tsx  LandingPage.tsx
